PORT=5000
MONGODB_URI=mongodb+srv://saad220905_db_user:sCQKJ9VXEN3VLtgT@cluster0.8atimrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=please_use_a_long_random_string_here

EMAIL_USER=booksphere504@gmail.com
EMAIL_PASS=12345678!A
FRONTEND_URL=http://localhost:3000
DEV_EMAIL_RETURN_URL=true
NODE_ENV=development